SECRET_KEY=django-insecure--o+^2-knvxng9b0p=hz8g6-l-y8h15%vn7)v2luv_2#$lq_xef
AWS_ACCESS_KEY_ID=AKIA5ZZDO5KFR3BYCEGA
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=soft-uni-react-app